* This kumac generates 1pi^0 Erec distribution table for a neutrino
* monocromatic beam after detector smearing, CCQE cut and miss ID (old function)
*
* Yoshitaro Takaesu 2013/Nov/3 @KIAS
************** parameters ****************************************
xmin = 0
xmax = 6000
binsize = 50
input = tmp.hbk
output = tmp.dat
************** Codes *********************************************
h/file 21 [input]
nbins = ([xmax] -[xmin])/[binsize]

h/create/1d 100 '' [nbins] [xmin] [xmax]
nt/project 100 1.Erec_1pi0.f missidwgt_old.f

v/cre x([nbins]) r
v/cre y([nbins]) r
v/cre x2([nbins]) r
v/cre y2([nbins]) r
h/get_vect/abscissa 100 x
h/get_vect/contents 100 y
sumy = $SIGMA(vsum(y))		
if (sumy.le.0) then
   scale = 0
elseif (sumy.gt.0) then 
   scale = 1/[sumy]		
endif
v/operations/vscale y [scale] y2
v/operations/vscale x 0.001 x2
v/write x2,y2 [output] 'f10.5,1x,f10.5'

*h/copy 100 110
*h/put_vect/contents 110 y2
*zone 2 1		     
*h/pl 100
*h/pl 110

cd //PAWC
h/hscratch *
v/del *
close 21